jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc\:oracle\:thin\:\\127.0.0.1\:1521\:orcl
<<<<<<< Updated upstream
=======
jdbc.user = pyj
jdbc.password =pyj795
>>>>>>> Stashed changes

jdbc.user = crm
jdbc.password =crm
