<<<<<<< HEAD
﻿#设置请求的action的后缀名
=======
#?????action????
>>>>>>> 1378824acecb918d4f3e53999f5166423128c46b
struts.action.extension=action,asp,,
#??post?????
struts.i18n.encoding=UTF-8
#????????????? false???  ???true
struts.serve.static.browserCache=false
<<<<<<< HEAD
#提供详细报错页面，修改struts.xml后不需要重启服务器
# 开发过程中用true, 项目上线改为false
struts.devMode=false
=======
#???????????struts.xml?????????
# ??????true, ??????false
struts.devMode=true
>>>>>>> 1378824acecb918d4f3e53999f5166423128c46b
struts.custom.i18n.resources=message
struts.ui.theme=simple

