#设置请求的action的后缀名
struts.action.extension=action,asp,,
#??post?????
struts.i18n.encoding=UTF-8
#????????????? false???  ???true
struts.serve.static.browserCache=false
#提供详细报错页面，修改struts.xml后不需要重启服务器
# 开发过程中用true, 项目上线改为false
struts.devMode=true
struts.custom.i18n.resources=message
struts.ui.theme=simple

